# NEXT_PUBLIC_BACKEND_API_URL = https://bm24api.xyz/api/v1
NEXT_PUBLIC_BACKEND_API_URL = https://bm24api.xyz/api/v1
# NEXT_PUBLIC_PLAYWIN_URL = https://playwin6.com
# NEXT_PUBLIC_PLAYWIN_URL = https://loginapi.24gameapi.org/api
# NEXT_PUBLIC_JS_URL = https://jsgame.live
NEXT_PUBLIC_JS_URL = https://api.huiduapi.org
NEXT_PUBLIC_JS_UID =214391ef6669df671affeb79414d400e
NEXT_PUBLIC_JS_AES =31a9a1ebd48aa0f675a7fde93106802c