NEXT_PUBLIC_BACKEND_API_URL = https://bm24api.xyz/api/v1
NEXT_PUBLIC_PLAYWIN_URL = https://playwin6.com
NEXT_PUBLIC_PLAYWIN_TOKEN =77939e8a-c008-4389-87ff-54ce368f94be
NEXT_PUBLIC_PLAYWIN_SECRET =7ee4a42383be1f11a56dd599b106de33