NEXT_PUBLIC_BACKEND_API_URL = http://localhost:5000/api/v1
NEXT_PUBLIC_PLAYWIN_URL = https://playwin6.com
NEXT_PUBLIC_PLAYWIN_TOKEN = e5b39777-8cfc-447b-bdee-2a827dba3aed
NEXT_PUBLIC_PLAYWIN_SECRET = 3808d1c3365ea280363fd6dbf603d712