# NEXT_PUBLIC_BACKEND_API_URL = https://bm24api.xyz/api/v1
NEXT_PUBLIC_BACKEND_API_URL = https://bet-master24-server.vercel.app/api/v1
# NEXT_PUBLIC_PLAYWIN_URL = https://playwin6.com
# NEXT_PUBLIC_PLAYWIN_URL = https://loginapi.24gameapi.org/api
NEXT_PUBLIC_JS_URL = https://jsgame.live
NEXT_PUBLIC_JS_UID =0b98f74aa493413ce882a9edef9f9ede
NEXT_PUBLIC_JS_AES =4b5dd9df7e1f4a1c64c937ba38629c0f